# googleTranslate-screenPlay-serenity

./: .project  build.gradle  settings.gradle
src/main/java/googleTranslate/screenPlay/serenity/: Library.java
src/test/java/com/aut/project/bdd/models/: TranslateTextModel.java
src/test/java/com/aut/project/bdd/steps/: TranslateTextSteps.java
src/test/java/com/aut/project/bdd/tasks/: TranslateTextTask.java
src/test/java/com/aut/project/bdd/userinterfaces/: GoogleTranslatorPage.java
src/test/java/googleTranslate/screenPlay/serenity/: LibraryTest.java
src/test/resources/features/: translate_text.feature
