defaultTasks 'clean','test','aggregate'

repositories 
{
	mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript 
{
	repositories 
	{
		mavenCentral()
        mavenLocal()
        jcenter()
    }
    
    dependencies
    {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.9")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	cucumberVersion = '5.7.0'
    serenityVersion = '2.2.9'
	serenityCucumberVersion = '2.2.5'
	junitVersion = '4.13'
    assertjVersion = '3.16.1'
    slf4jVersion = '1.7.30'
    logbackVersion = '1.2.3'
}

configurations.all 
{
    resolutionStrategy
    {
        force "io.cucumber:cucumber-core:${cucumberVersion}"
    }
}

dependencies 
{
	// BDD DEPENDENCIES: CUCUMBER + SERENITY + OTHER TESTING DEPENDENCIES
	compile 	"io.cucumber:cucumber-java:${cucumberVersion}",	
	            "io.cucumber:cucumber-junit:${cucumberVersion}",
	            "net.serenity-bdd:serenity-core:${serenityVersion}",
	        	"net.serenity-bdd:serenity-screenplay:${serenityVersion}",
	        	"net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
		        "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}",
		        "net.serenity-bdd:serenity-rest-assured:${serenityVersion}",
		        "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}",
	            "net.serenity-bdd:serenity-junit:${serenityVersion}",
	            "org.assertj:assertj-core:${assertjVersion}",
				"junit:junit:${junitVersion}"

	// OTHER DEPENDENCIES
	compile 	"org.slf4j:slf4j-simple:${slf4jVersion}",
            	"ch.qos.logback:logback-classic:${logbackVersion}"
}

test
{
	include 'com/aut/project/bdd/runners/TranslateTextRunner.class'
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)